<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Import jqyuery.js-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

    <!--Import materialize.js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <!--Import EventEmitter2-->
    <script type="text/javascript" src="js/eventemitter2.min.js"></script>
    
    <!--Import ROS Library-->
    <script type="text/javascript" src="js/roslib.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    
    <!-- Hide the browser UI when launched from the home screen -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!--Icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/ico/android-chrome-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16" />

    <!-- WebApp Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!--Web Application Title-->
    <meta name="apple-mobile-web-app-title" content="STIFF-FLOP ROS Controller" />
    <meta name="application-name" content="STIFF-FLOP ROS Controller" />

    <!-- MS specific -->
        <!-- Tooltip (Desktop) -->
        <meta name="msapplication-tooltip" content="Start the Web Starter Kit app" />

        <!-- Start url when pinned (Desktop) -->
        <meta name="msapplication-starturl" content="Default.aspx" />

        <!-- Color of navigation buttons (back/forward) (Desktop) -->
        <meta name="msapplication-navbutton-color" content="#009688" />

        <!--Windows 8 Tile-->
        <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png" />
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="msapplication-square70x70logo" content="/ico/tiny.png"/>
        <meta name="msapplication-square150x150logo" content="/ico/square.png"/>
        <meta name="msapplication-wide310x150logo" content="/ico/wide.png"/>
        <meta name="msapplication-square310x310logo" content="/ico/large.png"/>
        <meta name="application-name" content="STIFF-FLOP ROS Controller"/>
    
    <!--Coloured Status Bar-->
        <!-- Chrome & Firefox OS -->
        <meta name="theme-color" content="#009688" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#009688" />
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#009688" />
    
    <!--Website Title-->
    <title>STIFF-FLOP ROS Controller</title>

    <!--Materialize Functions Script-->
    <script>
        $(document).ready(function () {
            $(".button-collapse").sideNav();
            $('.modal-trigger').leanModal();
        });
    </script>

    <!--Content PlaceHolder for head part of webpages-->
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

</head>


<body>

    <div>
        <!--Content PlaceHolder for body part of webpages-->
        <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
            
        
        <%--About Modal--%>
    </div>
</body>

</html>
